<!--
    in zoom 'image box'
    a view, loaded by .fetch, in imageBox.js
    this gonna be inserted everywhere user is trying to enlarge any image.
-->
<div class = 'inzoom-imagebox-code'>
    <style>
        /* everything (i.e. the window) */
        .inzoom-imagebox-widget {
            display:none;
            /* display:flex; */
            position:fixed;
            flex-flow:column nowrap;
            z-index:1005;
            justify-content: center;
            top:100px;
            bottom: 100px;
            left:100px; 
            right:100px;
            
            overflow:hidden;
            background-color:#222;
            padding:10px;
            border:2px solid #555;
            border-radius: 5px;
        }

        .inzoom-imagebox-widget-visible{
            display:flex;
        }
         /** image / video wrapper */
            .inzoom-imagebox-widget article.inzoom-imagebox-content-wrapper{
                height:98%;
                margin-bottom:10px;
                display:flex;
                justify-content: center;     
                overflow:hidden;        

            }
                .inzoom-imagebox-image{
                    object-fit: contain;
                    height:100%;
                }

            /** bottom toolbar **/    
            .inzoom-imagebox-toolbar {
                display:flex;
                justify-content: center;
            }   
            .inzoom-imagebox-toolbar>div {
                
                width:50px;
                color:#ccc;
                cursor:pointer;
            }

            .inzoom-imagebox-toolbar>div a{
                color:#ccc;
            }
            .inzoom-imagebox-toolbar>div:last-child {
                width:15px;
            }

            /** svg icons **/
            .inzoom-imagebox-icon {
                width:15px;
                height:15px;
                stroke:#777;
            }


        /** -------------- info dialog ------------- */    
        .inzoom-imagebox-info-wrapper {
            display:none;
            position:fixed;
            z-index:1015;
            justify-content: center;
            top:100px;
            left:100px; 
            width:400px;
            height:300px;
            overflow:hidden;
            background-color:#222;
            padding:10px;
            border:2px solid #555;
            border-radius: 5px;
            color:#ccc;
        }

        .inzoom-imagebox-info-wrapper-visible{
            display:block;
        }
       
        .inzoom-imagebox-info-table{
            width:100%;
        }        
    </style>

    <div class = 'inzoom-imagebox-widget'>
        <article class = 'inzoom-imagebox-content-wrapper'>
            <img class = 'inzoom-imagebox-image'>
        </article>
        
        <article class = 'inzoom-imagebox-toolbar'>
            <div class = 'inzoom-imagebox-t-info' title = 'info'>
                <svg xmlns="http://www.w3.org/2000/svg" class="inzoom-imagebox-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/>
                    <line x1="12" y1="8" x2="12.01" y2="8" />
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <polyline points="11 12 12 12 12 16 13 16" />
                  </svg>
                  
            </div>
            <div class = 'inzoom-imagebox-t-saveas'><a href = '' download>
                <svg xmlns="http://www.w3.org/2000/svg" class="inzoom-imagebox-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/>
                    <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                    <polyline points="7 11 12 16 17 11" />
                    <line x1="12" y1="4" x2="12" y2="16" />
                  </svg>
            </a></div>
            <!-- 
                upload:
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-upload" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z"/>
            <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
            <polyline points="7 9 12 4 17 9" />
            <line x1="12" y1="4" x2="12" y2="16" />
            </svg>
            -->
            <div data-inzoom-imagebox-t-palette-tool = 'zoomIn'>
                <svg xmlns="http://www.w3.org/2000/svg" class="inzoom-imagebox-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7" />
                    <line x1="7" y1="10" x2="13" y2="10" /><line x1="10" y1="7" x2="10" y2="13" />
                    <line x1="21" y1="21" x2="15" y2="15" />
                  </svg>
            </div>
            <div data-inzoom-imagebox-t-palette-tool = 'zoomOut'>
                <svg xmlns="http://www.w3.org/2000/svg" class="inzoom-imagebox-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/>
                    <circle cx="10" cy="10" r="7" />
                    <line x1="7" y1="10" x2="13" y2="10" />
                    <line x1="21" y1="21" x2="15" y2="15" />
                  </svg>
            </div>
            <div data-inzoom-imagebox-t-palette-tool = 'rotateLeft'>
                <svg xmlns="http://www.w3.org/2000/svg" class="inzoom-imagebox-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/>
                    <path d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5" />
                  </svg>
                  
            </div>
            <div data-inzoom-imagebox-t-palette-tool = 'rotateRight'>
                <svg xmlns="http://www.w3.org/2000/svg" class="inzoom-imagebox-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/>
                    <path d="M19.95 11a8 8 0 1 0 -.5 4m.5 5v-5h-5" />
                  </svg>
                  
            </div>
            <div data-inzoom-imagebox-t-palette-tool = 'rotate180'>
                <svg xmlns="http://www.w3.org/2000/svg" class="inzoom-imagebox-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/><polyline points="8 7 12 3 16 7" />
                    <polyline points="8 17 12 21 16 17" /><line x1="12" y1="3" x2="12" y2="21" />
                </svg>
            </div>
            <div class = 'inzoom-imagebox-t-reset'>
                <svg xmlns="http://www.w3.org/2000/svg" class="inzoom-imagebox-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/>
                    <circle cx="12" cy="12" r="9" />
                    <path d="M10 10l4 4m0 -4l-4 4" />
                  </svg>
            </div>
        </article>
    </div>

    <!--
    info.
    -->
    <div class = 'inzoom-imagebox-info-wrapper'>
 
        <table class = 'inzoom-imagebox-info-table'>
            <tr>
                <td>URL (highres)</td><td>value</td>
            </tr>
            <tr>
                <td>URL (original)</td><td>value</td>
            </tr>
            <tr>
                <td>Dimensions</td><td>value</td>
            </tr>
        </table>

    </div>
    
</div>    