<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>In Zoom options</title>

        <link rel='stylesheet' type='text/css' href='../static/milligram/milligram.min.css'>
        <link rel='stylesheet' type='text/css' href='../inzoom/style.css'>
        <link rel='stylesheet' type='text/css' href='style.css'>
        
        <script src="../lib/hamster.js"></script>	
        <script src="../lib/lightdom.js"></script>
        <script src="../lib/point.js"></script>
        <script src="../lib/t12.js"></script>
        <script src="../lib/purify.min.js"></script>
        
        <script src="../common/app.js"></script>
        <script src="../lib/config.js"></script>
 
        <script src="options.js"></script>

        <!-- 
            yes, this *is* necessary. 
            BTW. The fact that we can see a 'welcome' console.log from inside inzoom.js
            is because we have a video here in iframe, which does call inzoom independly.
            That is also why we have the message twice.
        -->
        <script src="../inzoom/utils.js"></script>
        <script src="../inzoom/elementDraggable.js"></script>
        <script src="../inzoom/elementStudy.js"></script>
        <script src="../inzoom/elementTransformations.js"></script>
        <script src="../inzoom/fullResolutionLocator.js"></script>
        <script src="../inzoom/imageBox.js"></script>
        <script src="../inzoom/inzoom.js"></script>
 
    </head>
    <body>
       
        <header>
            <section class = 'container'>
                <h1>In Zoom</h1>
                <div>Tests &amp; Configuration</div>
                <div class = 'clearfix'>
                    <div class = 'float-right'><a href = 'https://kpion.github.io/inzoom'>Home page &amp; Source</a></div>
                </div>    
            </section>

        </header>     

        <main class = 'wrapper'>
            <section style = 'display:flex'>
               
                <section class = 'container space' style = 'flex:2;padding-top:30px'>
                    <form id = 'config'>
                       
                        <fieldset>
                            <h2>Inline Zoom mode</h2>
                            <p>That is, when the image does not open in a new box, but rather increases on the oryginal position</p>
    
                            <h3>Activate on mouse wheel, with:</h3>
                            <div class = 'subsection'>
                                <div class = 'shortcut-box'>
                                    <label class = 'label-inline'><input type="checkbox" name="zoom.modifiers.shift" /><kbd>Shift</kbd></label>
                                    <label class = 'label-inline'><input type="checkbox" name="zoom.modifiers.ctrl" /><kbd>Ctrl</kbd></label>
                                    <label class = 'label-inline'><input type="checkbox" name="zoom.modifiers.alt" /><kbd>Alt</kbd></label>
                                </div>
                                <p class = 'note'>
                                    Remember to <b>not</b> choose keys which already do somethiing on your system, as this extension will probably not even get the notification.<br>
                                    E.g. on KDE alt key and mouse actions are reserved for windows moving/resizing. This is a pretty common issue being reported.
                                </p>
                            </div>
    
                         
    
                            <h2>Box mode</h2>
                            <p>That is, a new layer, always on top, currently doesn't work on videos</p>
                            <h3>Activate on mouse hover, with:</h3>
                            <div class = 'subsection'>
                                <label><input type="checkbox" name = "showBox.enabled" data-toggle = 'showBox-trigger-box'/>Enable</label>
                                <div class = 'shortcut-box' id = 'showBox-trigger-box'>
                                    <label class = 'label-inline'><input type="checkbox" name="showBox.modifiers.shift" /><kbd>Shift</kbd></label>
                                    <label class = 'label-inline'><input type="checkbox" name="showBox.modifiers.ctrl" /><kbd>Ctrl</kbd></label>
                                    <label class = 'label-inline'><input type="checkbox" name="showBox.modifiers.alt" /><kbd>Alt</kbd></label>
                                    <select class = 'shortcut-key' name = "showBox.key">
                                    </select>                        
                                </div>
                            </div>
      
                            
                            <h2>General</h2>
    
                            <h3>Wheel</h3>
                            <div class = 'subsection'>
                                <label><input type="checkbox" name = 'zoom.wheel.direction' value = '1'/>Reverse direction</label>
                            </div>    
    
                            <h3>Dragging</h3>
                            <div class = 'subsection'>
                                <p class = 'note'>That is, after you zoom in/out an element, this element becomes "draggable", so you can move it around in its container</p>
                                <label ><input type="checkbox" name = "dragging.enabled" />Enable dragging</label>
                            </div>
    
                            <h3>Context menu</h3>
                            <div class = 'subsection'>
                                <label><input type="checkbox" name = "contextmenu.enabled" />Add context menu actions</label>
                                <p class = 'note'>Showing default - useful on Chrome/Opera and sites overriding default context menu (like YouTube on video elements). </p>
                                <label><input type="checkbox" name = "contextmenu.enforceDefault" />Show default context menu with <kbd>Shift</kbd></label>
                            </div>

                            <!-- <h3>Bringing to front</h3>
                            <div class = 'subsection'>
                                <p class = 'note'>In case an image is covered by another element, you can press this shortcut, while hovering over it, to bring it to the front.</p>
                                <div class = 'shortcut-box'>
                                    <label class = 'label-inline'><input type="checkbox" name="front.modifiers.shift" /><kbd>Shift</kbd></label>
                                    <label class = 'label-inline'><input type="checkbox" name="front.modifiers.ctrl" /><kbd>Ctrl</kbd></label>
                                    <label class = 'label-inline'><input type="checkbox" name="front.modifiers.alt" /><kbd>Alt</kbd></label>
                                    <select class = 'shortcut-key' name = "front.key">
                                    </select>
                                </div>    
                            </div> -->
                            

                            <!-- dev stuff -->
    
                            <div class = 'only-in-dev-box' >
                                <h3>Developer stuff</h3>
                                <div class = 'subsection'>
                                    <button type = 'button' id = 'reset-options'>Reset to defaults</button>
                                    <label><input type="checkbox" name = "contextmenu.tests" />Add 'tests' action</label>
                                    <button type = 'button' id = 'clear-options'>Clear otpions</button>
                                    <p class = 'note'>Probably useless, because this doesn't happen in real scenarios</p>
                                    <button type = 'button' id = 'test-1'>Test - 1</button>
                                    <p class = 'note'>Depends on current implementation</p>
    
                                </div>
                            </div>
                            <!--
                            <input class="button" type="submit" value="Save">
                            -->
                            <div class = 'message msg-inline  msg-default success'></div>
    
                        </fieldset>
                    </form>
                </section>    
                <section class = 'container space' id = 'tests' style = 'width:400px;padding-top:30px;background-color:#f1f1f1'>
                    <h2>Tests area</h2>

                    <p class = 'note'>
                        Use the triggers on the left, to activate given mode.
                    </p>

                    <div style = 'width:366px;height:200px;border:1px solid #bbb;padding:3px;overflow:hidden'>
                        <img src = '../static/images/test_photo.jpeg'>
                    </div>

                    <!-- 
                    yt sends cookies, and fx informs users about it and it looks like I did some fishy things...
                    so instead there is a self hosted video file.
                    <div style = 'margin-top:20px'>
                        <iframe width="366" height="200" src="https://www.youtube.com/embed/YE7VzlLtp-4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div> -->
                    <video controls style = 'width:366px;margin-top:20px'> 
                        <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
                    </video>
                    <div class = 'clearfix'></div>
                </section>                               
            </section>

            
           
            <section class = 'container space'>
                <h3>Help</h3>
                <div class = 'subsection'>
                    <p>To reset an image to its oryginal size/position, you can press <kbd>escape</kbd> key, while hovering over it.</p>
                    <p>If you have any suggestions, please contact me - konradpapala@gmail.com or file an issue on <a href = 'https://github.com/kpion/inzoom'>https://github.com/kpion/inzoom</a></p>
                </div>    
            </section> 
        </main>
        
    </body>
</html>