body{
    font-family: sans-serif;
    font-weight: normal;
}

.hidden{
    display:none;
}

input[type='checkbox']{
    position: relative;
    top: 3px;                
}

header{
    
    background-color: #637682;
    background: radial-gradient(circle at 10% 50% /*closest-side*/, rgba(99, 118, 130, 0.7), rgba(99, 118, 130, 1));
    border-bottom: .1rem solid #d1d1d1;
    display: block;
    width: 100%;
    padding:20px 0px;
    color:white;
}

.header h1{
    background-image: url('../static/images/camera_lens_128.png');
    background-repeat: no-repeat;
    background-size: 36px;
    background-position: 0 10px;    
    padding-left:50px;
}
header a {
    color:#ccc;
}
header a:hover {
    color:#fff;
}

h3{
    font-size: 2rem;
}
.space{
    margin-top:30px;
    margin-bottom:30px;
}

main{

}

label{
    font-weight: normal;
}

/*
i.e. 'wheel', 'dragging' etc.
*/
.subsection {
    background-color: #fff;
    margin: 5px auto 5px;
    padding: 5px;
    padding-left:1em;
    max-width: 112.0rem;
    width: 100%;
}

/* for use along with others, like <div class = 'message success'>*/
.message{ 
    margin: 0 auto;
    margin-top:40px;
    width:300px;
    text-align: center;

    transition-property: width opacity;
    transition-duration: 0.6s;    
}

.msg-default{
    opacity: 0;
    width:100px;
}

.msg-visible{
    opacity:1;
    width:300px;
}

.msg-inline{
    margin:auto;
    display:inline-block;
    margin-left:10px;
    width:200px;
}

.success {
    padding: 5px;
    border: 1px solid #43b343; 
    background: #DFF2BF;
    color: #009000;
}

.error {
    padding: 5px;
    border: 1px solid rgb(199, 1, 1); 
    background: #FFBABA;
    color: #CC0000;
}

/*
we'll show it in dev mode only, this one is for single elements
*/
.only-in-dev{
    display:none;
}

/*
we'll show it in dev mode only, this one is for a bunch of such elements
*/
.only-in-dev-box{
    display:none;
    border:2px dotted darkblue;
    padding:10px;
    
}

.note{
    font-size:85%;
    color:#555;
    margin-left:.5rem;
    margin-bottom: 1em;
}


/* keyboard shortcut and maybe other input devices - related tricks, liike gestures */
.shortcut-box {

}


.shortcut-box select.shortcut-key{
    width: 150px;
    height: 2em;
    padding-top: 1px;
    padding-bottom: 1px;
}


/* stolen straight from stackoverflow.com */
kbd {
    display: inline-block;
    margin: 0 .1em;
    padding: .05em .6em;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.6;
    color: #242729;
    text-shadow: 0 1px 0 #FFF;
    background-color: #e1e3e5;
    border: 1px solid #adb3b9;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(12,13,14,0.2), 0 0 0 2px #FFF inset;
    white-space: nowrap;
}



.shortcut-box .label-inline input[type='checkbox']{
    position: relative;
    top: 3px;                
}