{
    "name": "In Zoom",
    "version": "1.32",

    "description": "Zoom in and out on images and videos using shift + mouse wheel and by other ways.",

    "permissions": ["storage", "contextMenus"],
    
    "homepage_url": "https://kpion.github.io/inzoom/",

    "browser_action": {
        "default_popup": "browserAction/index.html",

        "default_icon": {
            "16": "static/images/camera_lens_128.png",
            "32": "static/images/camera_lens_128.png",
            "48": "static/images/camera_lens_128.png",
            "128": "static/images/camera_lens_128.png"
          },        

          "default_title": "In Zoom - zoom in / out on images and videos"
    },   

    "background": {
        "page": "background/index.html"
    },

    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          
          "js": [
            "common/app.js",
            "lib/lightdom.js",
            "lib/config.js",
            "lib/hamster.js",
            "lib/point.js", 
            "lib/t12.js",
            "lib/purify.min.js",
            "inzoom/utils.js",
            "inzoom/elementDraggable.js",
            "inzoom/elementStudy.js",
            "inzoom/elementTransformations.js",
            "inzoom/fullResolutionLocator.js",
            "inzoom/imageBox.js",
            "inzoom/inzoom.js"
          ],
          "css":[
            "inzoom/style.css"
          ],
          "run_at": "document_start",
          "all_frames" : true
        }
    ],    
 
   
    "options_ui": {
        "page": "options/index.html",
        "open_in_tab" : true
    },

    "web_accessible_resources": [
      "inzoom/views/*.html",
      "inzoom/static/images/font-awesome/sprites/*"
    ],

    "icons": {
        "16" : "static/images/camera_lens_128.png",
        "32" : "static/images/camera_lens_128.png",
        "48" : "static/images/camera_lens_128.png",
        "128" : "static/images/camera_lens_128.png"
    },       
    "manifest_version": 2
  }